*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
}
aside{
    border: 1px solid red;
    /* display: flex; */
    flex-basis: 300px;
    flex-wrap: wrap;
    flex-grow: 1;
    text-align: center;

}
aside img{
    width: 200px;
}
ul{
    display: flex;
    flex-direction: column;
}

.maincontent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 1000px;
    flex-grow: 9;
    border: 2px solid lightgray;
    margin: 20px;

}

.login{
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}
li{
    list-style: none;
    margin: 10px;
}
.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-wrap: wrap;
}
.right{
    display: flex;
    flex-wrap: wrap;
}
.heading{
    border: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
}
.para-image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}
.para{
    /* display: flex; */
    flex-basis: 500px;
    flex-grow: 1;
    flex-wrap: wrap;
}
.image{
    /* display: flex; */
    flex-basis: 250px;
    background-color: gray;
    flex-grow: 1;
    flex-wrap: wrap;
}
.image img{
    width: 300px;
    padding: 35px;
}

/* media query */

@media all and (max-width:200px){
    h1{
        background-color: red
    }
    .maincontent{
        display: flex;
        flex-wrap: wrap;
    }
}